CLOUD_NAME=dpjjtqzs9
API_KEY=584797745548243
API_SECRET=e7NfyZX64tJsTgizDhg6h7DM8Fc
PORT = 4000
DATABASE_URL="mongodb+srv://gyanprakashdangi:ryZQgBOzigRGV6aL@cluster0.nsja8hy.mongodb.net/FileUpload"

MAIL_HOST=smtp.gmail.com
MAIL_USER=techgyan8356@gmail.com
MAIL_PASS=npzqotuoclbbrfbd